<요약>
4개의 버튼으로 4개의 LED 켜고 끄기.
---------------------------------------
<구성>
Arduino UNO

LED 4개
Button 4개
저항 8개  (220옴)
점퍼선 22개
---------------------------------------
<구체>
각 버튼마다 전원과 GND를 연결하고 추가로 INPUT용 선을 연결한다.
INPUT용 선으로 버튼이 눌렸는지 안 눌렸는지 판단.
각 버튼에 대응되는 LED에 버튼 값에 따라 OUTPUT을 넣는다.
---------------------------------------
<이슈>
5v 전원과 버튼 사이에 저항을 연결하고,
버튼과 GND 사이에 OUTPUT을 연결했을 때,
버튼으로부터 출력값을 읽지 못했다.
=> GND의 저항이 더 낮아서 전류가 OUTPUT으로 흐르지 않음.
---------------------------------------
<해결>
GND와 OUTPUT 사이에 저항을 연결해서 OUTPUT으로 전류를 유도한다.
---------------------------------------
<문제점>
딱히 별다른 이슈는 없었지만 시연영상을 보면 빵판에 저항을 세로로 연결했다.
저렇게 되면 전류가 저항을 거치지 않고 바로 LED에 들어가기 때문에 의미가 없다.
버튼을 눌러야 전류가 통하도록 해놨기에 괜찮았지만,
전류를 계속 흐르도록 두었으면 LED가 망가졌을 것이다.
==================================================


