<내용>
- 주변 밝기 감지로 led 켜기.
	(cds 임계값을 450, 550로 정함.)
	(cds value: 0~1023)
	(cds와 연결된 저항이 달라지면 값도 변경해줘야 한다.)
- led 밝기는 가변 저항으로 조절.
- 버튼을 통해 power on/off 구현.
	(초록색 led on == power on)
	(toggle)
---------------------------------------
<구성>
Arduino UNO

LED 2개
Button 1개
cds 1개
potentiometer 1개
저항 4개  (220옴*3, 1011옴*1)
점퍼선 16개
---------------------------------------
<이슈>
가변저항 핀 한 쪽이 조금 얇아서 점퍼선이 자꾸 빠짐. 
---------------------------------------
<기타>
millis 함수를 이용해서 여러 센서를 제어.
led 밝기 조절은 pwm 이용. (~이 달린 핀번호)
cds는 무극성 저항덩어리(?)다. 전압 분배를 위해 저항을 꼭 달아줘야 한다.
또한 cds 저항이 50k옴이어서 작은 저항을 달면 밝기 감지가 둔감해진다.(값의 변화폭이 줄어듦)
